*** Settings ***
Documentation       Variables containing printout samples and the text used to
...                 generate them


*** Variables ***
${SAMPLE TEXT}                  Martel Instruments is a leading manufacturer and global
...                             supplier of bespoke and innovative commercial printing
...                             solutions.\n

${SAMPLE TEXT SHORT}            Martel Instruments is a leading manufacturer
...                             and global... \n

${ARIAL16 SAMPLE}               arial16_sample_text.png
${ARIAL12 SAMPLE}               arial12_sample_text.png
${ARIAL9 SAMPLE}                arial9_sample_text.png
${ARIAL8 SAMPLE}                arial8_sample_text.png
${UNICODE16 SAMPLE}             unicode16_sample_text.png
${UNICODE12 SAMPLE}             unicode12_sample_text.png
${UNICODE8 SAMPLE}              unicode8_sample_text.png

${ARIAL16 SAMPLE SHORT}         arial16_sample_text_short.png
${ARIAL12 SAMPLE SHORT}         arial12_sample_text_short.png
${ARIAL9 SAMPLE SHORT}          arial9_sample_text_short.png
${ARIAL8 SAMPLE SHORT}          arial8_sample_text_short.png
${UNICODE16 SAMPLE SHORT}       unicode16_sample_text_short.png
${UNICODE12 SAMPLE SHORT}       unicode12_sample_text_short.png
${UNICODE8 SAMPLE SHORT}        unicode8_sample_text_short.png
