*** Settings ***
Documentation       Variables containing printout samples and the text used to
...                 generate them


*** Variables ***
${CHAR SET SAMPLES}             /char_sets/

${STANDARD SAMPLES}             /standard/
${BOLD SAMPLES}                 /bold/
${ITALIC SAMPLES}               /italic/
${BOLD & ITALIC SAMPLES}        /bold_italic/

${ARIAL8 SAMPLE}                /Arial8.png
${ARIAL8_ISO8859_7 SAMPLE}      /Arial8_ISO8859_7.png
${ARIAL9 SAMPLE}                /Arial9.png
${ARIAL12 SAMPLE}               /Arial12.png
${ARIAL12_ISO8859_7 SAMPLE}     /Arial12_ISO8859_7.png
${ARIAL16 SAMPLE}               /Arial16.png
${ARIAL16_ISO8859_1 SAMPLE}     /Arial16_ISO8859_1.png
${ARIAL16_ISO8859_2 SAMPLE}     /Arial16_ISO8859_2.png
${ARIAL16_ISO8859_7 SAMPLE}     /Arial16_ISO8859_7.png
${ARIAL16_ISO8859_9 SAMPLE}     /Arial16_ISO8859_9.png
${ARIAL16_ISO8859_13 SAMPLE}    /Arial16_ISO8859_13.png
${NEWECMA94_16 SAMPLE}          /NewEcma94_16.png
${NEWROMAN8_16 SAMPLE}          /NewRoman8_16.png
${UNICODE8 SAMPLE}              /Unicode8.png
${UNICODE12 SAMPLE}             /Unicode12.png
${UNICODE16 SAMPLE}             /Unicode16.png
${UNICODE24 SAMPLE}             /Unicode24.png
